* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

a {
  color: #f5f5f5;
  opacity: .8;
  text-decoration: none;
  transition: all .3s ease-out;
}

li {
  list-style: none;
  transition: all .3s ease-out;
}

li:first-child a {
  color: #130f26;
}

li:hover {
  transform: scale(1.05);
}

li.active {
  transform: scale(1.5);
}

li.active a {
  color: #130f26;
  opacity: 0.9;
}


body {
  font-family: Montserrat;
  font-weight: 500;
  color: #130f26;
  opacity: .9;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h1 {
  font-weight: 400;
  letter-spacing: 18px;
  font-size: 4.5rem;
  text-transform: uppercase;
  padding-bottom: 36px
}

h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
}

h4 {
  font-size: 1.3rem;
}

p {
  line-height: 2rem;
}

p span {
  font-weight: 700;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.hello {
  display: none;
}

.blurred {
  filter: blur(8px);
  transition: .4s;
}

main {
  text-align: center;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  right: 0;
  left: 0;
  top: 30%;
}

/* Header */
header {
  padding: 1.3rem;
  font-size: 1.3rem;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: -1px 15px 47px -18px rgba(0, 0, 0, 0.75);
}

 .menu {
  position: relative;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  width: 100%;
  align-items: center;
}

 .menu li a {
  color: #130f26;
}

.menu-burger {
  position: relative;
  width: 20px;
  height: 14px;
  cursor: pointer;
  display: none;
}

.menu-burger span {
  height: 2px;
  position: absolute;
  width: 100%;
  background: #130f26;
  left: 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  display: flex;
}

.menu-burgern span:first-child {
  top: 0;
}

.menu-burger span:nth-child(2) {
  top: 6px;
}

.menu-burger span:last-child {
  top: 12px;
}


/* About */
.about-main {
  padding-right: 1.3rem;
  padding-left: 1.3rem;
}

.about-main .container .row .about-text {
  max-width: 60%;
  text-align: right;
}

.about-main .container .row .about-data {
  text-align: left;
  display: inline-block;
  max-width: 40%;
}

.about-main .container .row .about-data a {
  opacity: 1;
  display: inline;
  color: #130f26;
  border-bottom: 1px solid #130f26;
}

/* Gallery */
.gallery-main {
  top: 20%;
}

.gallery-main .gallery {
  border-radius: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 17px 6px rgba(0, 0, 0, 0.2);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin: 0 auto;
  width: 90%;
}

.gallery-main .gallery .gallery-item {
  border-radius: 5%;
  height: 10rem;
  transition: 0.4s;
}

.gallery-main .gallery .gallery-item:hover {
  transform: scale(1.05);
}

.gallery-main .gallery .gallery-item:hover h5 {
  opacity: 0;
  transition: .4s;
}

.gallery-main .gallery .gallery-item .gallery-img {
  height: 100%;
  object-fit: cover;
  z-index: 9999;
  width: 100%;
  border-radius: 5%;
}

.gallery-main .gallery .gallery-item a {
  opacity: 1;
}


/* Carousel */
.carousel-main {
  top: 23%;
  padding: 1.3rem;
}

.carousel-main .carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 5%;
  box-shadow: 0px 0px 17px 6px rgba(0, 0, 0, 0.2);
}

.carousel-main .carousel .slides {
  display: flex;
  width: 100%;
  max-height: 50vh;
  transition: transform 0.3s ease-in-out;
}

.carousel-main .carousel .slides img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.prev {
  left: 0;
}

.prev:hover svg {
  transition: .2s;
  transform: scale(1.1);
}

.next {
  right: 0;
}

.next:hover svg {
  transition: .2s;
  transform: scale(1.1);
}

/* Footer */
footer {
  font-size: 1.2rem;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 8%;
  padding: 0 1rem 0 1rem;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  align-items: center
}

footer .container a {
  display: flex;
  gap: 8px
}



@media screen and (max-width:700px) {
  h1 {
    font-size: 3rem
  }

  .about-main .container .row {
    text-align: center;
    max-width: 100%;
    justify-content: center;
  }

  .about-main .container .row .about-text {
    max-width: none;
    text-align: center;
  }

  .about-main .container .row .about-data {
    margin-top: 2rem;
    display: flex;
    max-width: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .menu-burger {
    display: block;
    z-index: 1000;
  }

  .menu {
    display: block;
  }

  .menu-item {
    display: none;
  }

  .menu-item:first-child {
    display: inline;
  }

  footer {
    font-size: 1rem;
  }

  p {
    padding-right: 25px;
    padding-left: 25px
  }

  .menu-responsive {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    display: flex;
    width: 100%;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    z-index: 999;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    transition: .4s;
    transform: translateY(-100%);
  }

  .menu-active {
    transform: translateY(0);
  }

  .menu-burger.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-burger.active span:first-child,
  .menu-burger.active span:last-child {
    top: 6px;
  }

  .menu-burger.active span:first-child {
    transform: rotate(45deg);
  }

  .menu-burger.active span:last-child {
    transform: rotate(-45deg);
  }

  .menu-responsive li {
    display: block;
  }
}

@media screen and (max-width:512px) {
  h1 {
    font-size: 2rem;
    letter-spacing: 8px
  }

  .about-main {
    top: 25%;
    font-size: 14px;
  }

  .gallery-item h5 {
    display: none;
  }

  .about-data {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-main h2 {
    display: none;
  }

  .gallery {
    padding: 1rem;
    grid-gap: 1rem;
  }

  .gallery-item {
    height: 8rem;
  }
}

#particles-js {
  overflow: hidden;
  height: 100vh !important;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../dist/../img/background.jpg);
}

body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}